{
  "name": "cancel-flow-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:reset": "supabase db reset",
    "db:setup": "supabase start && PGPASSWORD=postgres psql -h localhost -p 54322 -U postgres -d postgres -f seed.sql",
    "db:migrate": "supabase db push",
    "db:seed": "PGPASSWORD=postgres psql -h localhost -p 54322 -U postgres -d postgres -f seed.sql",
    "analyze": "ANALYZE=true npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "clean": "rm -rf .next out dist",
    "vercel:deploy": "vercel --prod",
    "vercel:dev": "vercel dev",
    "supabase:setup": "supabase start && PGPASSWORD=postgres psql -h localhost -p 54322 -U postgres -d postgres -f seed.sql"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.539.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "supabase": "^1.200.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
